[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]

profile = black

src_paths = foodgram-project-react
known_local_folder = recipes
force_to_top = django
include_trailing_comma = true
known_third_party = django
